# Bonus-System

Bonus System Client/: pom.xml
Bonus System Client/src/main/java/: module-info.java
Bonus System Client/src/main/java/by/jcompany/bonus_system/: Boot.java  ClientBoot.java  Connection.java  HelloApplication.java  MenuFunctions.java
Bonus System Client/src/main/java/by/jcompany/bonus_system/boot/: Boot.java  ClientBoot.java
Bonus System Client/src/main/java/by/jcompany/bonus_system/controller/: AddNewEmployeeController.java  AddNewRoleController.java  AddNewTaskController.java  AddNewUserController.java  AdminHomeController.java  ChangeEmployeeController.java  ChangePointCostController.java  ChangeRoleController.java  ChangeTaskController.java  ChangeUserController.java  CommonHomeController.java  HomeController.java  LoginController.java  PayBonusesController.java  ShowEmployeeInfoController.java  ShowInfoController.java  ShowProfileInfoController.java
Bonus System Client/src/main/java/by/jcompany/bonus_system/controller/stage/: InitStages.java  StageManager.java
Bonus System Client/src/main/java/by/jcompany/bonus_system/dto/: BonusDto.java  EmployeeDto.java  RoleDto.java  TaskDto.java  UserDto.java
Bonus System Client/src/main/java/by/jcompany/bonus_system/entity/: Bonus.java  Employee.java  Role.java  Task.java  User.java
Bonus System Client/src/main/java/by/jcompany/bonus_system/function/: EmployeeFunctions.java  Functions.java  GeneralFunctions.java  RoleFunctions.java  TaskFunctions.java  UserFunctions.java
Bonus System Client/src/main/java/by/jcompany/bonus_system/menu/: ClientFunctions.java  MenuFunctions.java
Bonus System Client/src/main/java/by/jcompany/bonus_system/menu/function/: EmployeeFunctions.java  Functions.java  GeneralFunctions.java  RoleFunctions.java  TaskFunctions.java  UserFunctions.java
Bonus System Client/src/main/java/by/jcompany/bonus_system/model/: Request.java  Response.java
Bonus System Client/src/main/java/by/jcompany/bonus_system/model/dto/: BonusDto.java  EmployeeDto.java  RoleDto.java  TaskDto.java  UserDto.java
Bonus System Client/src/main/java/by/jcompany/bonus_system/temp/: HelloApplication.java  HelloController.java
Bonus System Client/src/main/java/by/jcompany/bonus_system/util/: Connection.java
Bonus System Client/src/main/java/by/jcompany/bonus_system/util/json/: Exclude.java  GsonManager.java
Bonus System Client/src/main/resources/by/jcompany/bonus_system/css/: style.css
Bonus System Client/src/main/resources/by/jcompany/bonus_system/fxml/: addEmployee.fxml  addNewUser.fxml  addRole.fxml  addTask.fxml  addUser.fxml  adminHome.fxml  changeEmployee.fxml  changePointCost.fxml  changeRole.fxml  changeTask.fxml  changeUser.fxml  commonHome.fxml  hello-view.fxml  home.fxml  login.fxml  payBonuses.fxml  showEmployeeInfo.fxml  showInfo.fxml  showProfileInfo.fxml
Bonus System Server/: pom.xml
Bonus System Server/src/main/java/by/jcompany/bonus_system/boot/: ClientFunctions.java  ClientFunctionsCreator.java  ClientHandler.java  Server.java  ServerBoot.java  Test.java
Bonus System Server/src/main/java/by/jcompany/bonus_system/boot/server/: ClientHandler.java  Server.java
Bonus System Server/src/main/java/by/jcompany/bonus_system/boot/server/function/: EmployeeFunctions.java  Functions.java  GeneralFunctions.java  RoleFunctions.java  TaskFunctions.java  UserFunctions.java
Bonus System Server/src/main/java/by/jcompany/bonus_system/boot/server/init/: CommandCreator.java  InitCommands.java  InitDatabaseRows.java  InitSavedValues.java
Bonus System Server/src/main/java/by/jcompany/bonus_system/dao/: BonusDao.java  Dao.java  EmployeeDao.java  RoleDao.java  TaskDao.java  UserDao.java
Bonus System Server/src/main/java/by/jcompany/bonus_system/entity/: Bonus.java  Employee.java  IdHandler.java  Role.java  Task.java  User.java
Bonus System Server/src/main/java/by/jcompany/bonus_system/model/: Request.java  Response.java
Bonus System Server/src/main/java/by/jcompany/bonus_system/model/dto/: BonusDto.java  EmployeeDto.java  RoleDto.java  TaskDto.java  UserDto.java
Bonus System Server/src/main/java/by/jcompany/bonus_system/server/: ClientHandler.java  Server.java
Bonus System Server/src/main/java/by/jcompany/bonus_system/server/function/: EmployeeFunctions.java  Functions.java  GeneralFunctions.java  RoleFunctions.java  TaskFunctions.java  UserFunctions.java
Bonus System Server/src/main/java/by/jcompany/bonus_system/server/init/: CommandCreator.java  InitDatabaseRows.java
Bonus System Server/src/main/java/by/jcompany/bonus_system/service/: BonusService.java  EmployeeService.java  RoleService.java  Service.java  TaskService.java  UserService.java
Bonus System Server/src/main/java/by/jcompany/bonus_system/util/: CommandManager.java  FunctionManager.java  HashManager.java  HibernateSessionFactory.java  PropertyManager.java  Validator.java
Bonus System Server/src/main/java/by/jcompany/bonus_system/util/json/: AnnotationExclusionStrategy.java  GsonManager.java
Bonus System Server/src/main/resources/: hibernate.cfg.xml  server.properties  startScript.sql
Bonus System Server/src/test/java/by/jcompany/: CorrectException.java  CrudTest.java  JsonParserTest.java  SaveTest.java  TempTest.java
Bonus System Server/src/test/java/org/example/: CRUDTest.java  CorrectException.java  CrudTest.java  DaoA.java  JsonParserTest.java  ServiceA.java  ServiceTest.java
diagrams/: boot.uml  dto.uml  entity.uml  function.uml  stage.uml  util.uml
